PORT=4000

MONGO_URL=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=beauroSturtleSandip
JWT_ADMIN_SECRET_KEY=beauroSturtleAdmin
TOKEN_EXPIRE='12h'
TOKEN_EXPIRE_ADMIN='12h'
FRONTEND_URL="https://www.bureauglobalcertification.com"
FRONTEND_URL_ADMIN="https://admin.bureauglobalcertification.com" 
FRONTEND_URL_LOCAL="http://localhost:7010"
FRONTEND_URL_ADMIN_LOCAL="http://localhost:7011"  

